<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found - user lost</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/404.css">
</head>
<body>
    <nav class="navbar"></nav>

    <img src="img/img/img/404.png" class="four-0-four-image" alt="">
    <p class="four-0-four-image">look like you are lost. head to back to our <a href="#">homepage</a></p>
    <script src="js/nav.js"></script>
    
</body>
</html>