<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing - Best Apparels Online Store</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar"></nav>
    <section class="product-details">
        <div class="image=slider">
            
        </div>
          
    </section>
    <!--
            <div class="nav">
            <img src="img\img\img/dark-logo.png" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand,product">
                    <button class="search-btn">search</button>

                </div>
                <a href="#"><img src="img/img/img/user.png" alt=""></i></a>
                <a href="#"><img src="img/img/img/cart.png" alt=""></i></a>
             </div>
        

        </div>
        <ul class="links-container">
            <li class="link-item"><a href="#" class="link">home</a></li>
            <li class="link-item"><a href="#" class="link">women</a></li>
            <li class="link-item"><a href="#" class="link">men</a></li>
            <li class="link-item"><a href="#" class="link">kids</a></li>
            <li class="link-item"><a href="#" class="link">accessories</a></li>
        </ul>-->
        <!--hero section--> 
        <header class="hero-section">
            <div class="content">
                <img src="img/img/img/light-logo.png" class="logo" alt="">
                <p class="sub-heading">best fashion collection  of all time</p>
            </div>

        </header>
        <!--cards-container-->
        <section class="product">
            <h2 class="product-category">best selling</h2>
            <button class="pre-btn"><img src="img/img/img/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="img/img/img/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                     <div class="product-image">
                        <span class="discount-tag">50% off</span>
                            <img src="img/img/img/card1.png" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                     </div class="product-info">
                     <h2 class="product-brand">brand</h2>
                     <p class="product-short-des">a short line about the cloth..</p>
                     <span class="price">$20</span><span class="actual-price">$40</span>
                  </div>
                  <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card2.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card3.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card4.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card5.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card6.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card7.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card8.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
              </div>

        </section>
        <!--collection-->
        
        <section class="collection-container">
            <a href="#" class="collection">
                <img src="img/img/img/women-collection.png" alt="">
                <p class="collection-title">women <br> Apparels</p>
            </a>
            <a href="#" class="collection">
                <img src="img/img/img/men-collection.png" alt="">
                <p class="collection-title">men <br> Apparels</p>
            </a>

            <a href="#" class="collection">
                <img src="img/img/img/accessories-collection.png" alt="">
                <p class="collection-title">accessories<br></p>
            </a>


        </section>
        <!--cards-container-->
        <section class="product">
            <h2 class="product-category">shirts</h2>
            <button class="pre-btn"><img src="img/img/img/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="img/img/img/arrow.png" alt=""></button>
            <div class="product-container">
                
               <!--- <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card12.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>-->
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card5.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card6.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card7.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card8.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
              </div>

        </section>
        <!--cards-container-->
        <section class="product">
            <h2 class="product-category">shoes</h2>
            <button class="pre-btn"><img src="img/img/img/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="img/img/img/arrow.png" alt=""></button>
            <div class="product-container">
                <div class="product-card">
                     <div class="product-image">
                        <span class="discount-tag">50% off</span>
                            <img src="img/img/img/card9.png" class="product-thumb" alt="">
                            <button class="card-btn">add to wishlist</button>
                     </div class="product-info">
                     <h2 class="product-brand">brand</h2>
                     <p class="product-short-des">a short line about the cloth..</p>
                     <span class="price">$20</span><span class="actual-price">$40</span>
                  </div>
                  <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card10.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card11.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 <div class="product-card">
                    <div class="product-image">
                       <span class="discount-tag">50% off</span>
                           <img src="img/img/img/card12.png" class="product-thumb" alt="">
                           <button class="card-btn">add to wishlist</button>
                    </div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                 </div>
                 
                
              </div>

        </section>
        <footer>
            <div class="footer-content">
                <img src="img/img/img/light-logo.png" class="logo" alt="">
                <div class="footer-ul-container">
                   <ul class="category">
                        <li class="category-title">men</li>
                        <li><a href="#" class="footer-link">t-shirts</a></li>
                        <li><a href="#" class="footer-link">sweatshirts</a></li>
                        <li><a href="#" class="footer-link">shirts</a></li>
                        <li><a href="#" class="footer-link">jeans</a></li>
                        <li><a href="#" class="footer-link">trousers</a></li>
                        <li><a href="#" class="footer-link">shoes</a></li>
                        <li><a href="#" class="footer-link">causuals</a></li>
                        <li><a href="#" class="footer-link">formals</a></li>
                        <li><a href="#" class="footer-link">sports</a></li>
                        <li><a href="#" class="footer-link">watches</a></li>





                    </ul>  
                    <ul class="category">
                        <li class="category-title">women</li>
                        <li><a href="#" class="footer-link">t-shirts</a></li>
                        <li><a href="#" class="footer-link">sweatshirts</a></li>
                        <li><a href="#" class="footer-link">shirts</a></li>
                        <li><a href="#" class="footer-link">jeans</a></li>
                        <li><a href="#" class="footer-link">trousers</a></li>
                        <li><a href="#" class="footer-link">shoes</a></li>
                        <li><a href="#" class="footer-link">causuals</a></li>
                        <li><a href="#" class="footer-link">formals</a></li>
                        <li><a href="#" class="footer-link">sports</a></li>
                        <li><a href="#" class="footer-link">watches</a></li>





                    </ul>                                          
                    


                </div>
                <p class="footer-title">about company</p>
                <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reiciendis ea perspiciatis et tempore vero cupiditate tenetur sapiente amet nobis quo sunt, assumenda sed aperiam culpa minus velit, id quod harum adipisci, incidunt eaque vitae. Magnam expedita, laborum dignissimos doloremque odit voluptatibus officia in corporis nemo non doloribus atque quidem est earum provident magni repudiandae natus reiciendis placeat sunt sit unde distinctio modi rem. Qui dolorem quibusdam rerum enim voluptates consequatur neque alias ipsam deleniti optio, animi perferendis voluptas magni molestias tempora temporibus, sapiente deserunt explicabo porro. Debitis nam veritatis, fuga eligendi porro molestias aliquam inventore, id voluptates nisi sit!</p>

            </div>
            
            <p class="info">support emails - help@clothing.com,
            customersupport@clothimg.com</p>
            <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
            <div class="footer-social-container">
                <div>
                    <a href="#" class="social-link">terms & services</a>
                    <a href="#" class="social-link">privacy page</a>
                </div>
                <div>
                    <a href="#" class="social-link">instagram</a>
                    <a href="#" class="social-link">facebook</a>
                    <a href="#" class="social-link">twitter</a>
                </div>
            </div>
            <p class="footer-credit">clothing, Best apperals online Store</p>
        </footer>
        

    
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    
</body>
</html>