<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - </title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <nav class="navbar"></nav>
    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="img/img/img/product image 1.png"  class="active" alt="">
                <img src="img/img/img/product image 2.png" alt="">
                <img src="img/img/img/product image 3.png" alt="">
                <img src="img/img/img/product image 4.png" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-brand">calvin klein</h2>
            <p class="product-short-des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <span class="product-price">$99</span>
            <span class="product-actual-price">$200</span>
            <span class="product-discount">(50% off)</span>

            <p class="product-sub-heading">select size</p>

            <input type="radio" name="size" value="s" hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">s</label>
            <input type="radio" name="size" value="m" hidden id="m-size">
            <label for="m-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="l" hidden id="l-size">
            <label for="l-size" class="size-radio-btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="xl-size">
            <label for="xl-size" class="size-radio-btn">xl</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl-size">
            <label for="xxl-size" class="size-radio-btn">xxl</label>

            <button class="btn cart-btn">add to cart</button>
            <button class="btn">add to wishlist</button>
            
            

            



        </div>
    </section>
    <section class="detail-des">
      <h2 class="heading">description</h2>
      <p class="des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos labore doloribus odit excepturi alias expedita ut dolore illo. Voluptatem recusandae eveniet similique, voluptatibus reiciendis quidem repudiandae possimus delectus ipsam ratione molestias ipsum illum nesciunt. Fugiat eos quam velit? Nobis, possimus quae! Non, fugiat quo laudantium ex culpa dicta enim, veniam iste totam ducimus est minima. Corrupti animi velit soluta inventore! Magnam, obcaecati? Excepturi dicta rem temporibus, quidem, perspiciatis minus a voluptas facilis nobis inventore debitis eius officia quaerat nemo quos, iusto omnis fugiat! Repudiandae, accusantium eaque labore, consequatur magnam deserunt doloremque veritatis similique laborum perspiciatis repellat perferendis et. Cum qui, magnam dicta molestiae, saepe laboriosam nisi officia suscipit nemo nam eveniet ut dolore architecto excepturi tempora esse laudantium blanditiis non porro culpa facilis nulla, sint labore similique? Nihil, maxime fuga velit placeat laudantium, vero nam dolore nulla cum reiciendis enim similique numquam delectus quia reprehenderit culpa debitis asperiores aliquam quos accusantium laborum adipisci minus rerum. Maxime voluptatum nesciunt iusto vero deleniti soluta at, nobis adipisci maiores fugit. Placeat, ab labore. Vel aut sequi nobis repudiandae nostrum neque dicta dolore totam ullam commodi quod error fugiat quibusdam officiis libero repellat unde natus maiores dolorem a, rem tempore porro explicabo ex! Quisquam corporis minus pariatur cupiditate! Doloribus, earum nulla consequatur, illo numquam, tenetur aliquid dolore ratione rem odit ipsam nam expedita provident. Minima eaque nobis recusandae sapiente vitae enim harum officiis id perferendis, nihil aspernatur suscipit quas quidem mollitia iste in quasi necessitatibus laudantium non voluptas culpa est nisi. Aut incidunt molestias itaque facilis quibusdam delectus voluptatibus nobis, laboriosam assumenda dicta veniam nostrum perferendis cupiditate veritatis quis sapiente voluptas mollitia non dolorem obcaecati ducimus. Dignissimos iure veritatis facilis? Doloribus rerum quod numquam eos hic eius possimus, ipsa commodi eveniet, in id obcaecati ullam provident exercitationem nihil perspiciatis reiciendis? Error illum modi dolores.</p>
    </section>
     <!--cards-container-->
     <section class="product">
        <h2 class="product-category">shirts</h2>
        <button class="pre-btn"><img src="img/img/img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/img/img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                 <div class="product-image">
                    <span class="discount-tag">50% off</span>
                        <img src="img/img/img/card9.png" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                 </div class="product-info">
                 <h2 class="product-brand">brand</h2>
                 <p class="product-short-des">a short line about the cloth..</p>
                 <span class="price">$20</span><span class="actual-price">$40</span>
              </div>
              <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card10.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card11.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card12.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card5.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card6.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card7.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card8.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
          </div>

    </section>

    
    <!--cards-container-->
    <section class="product">
        <h2 class="product-category">shoes</h2>
        <button class="pre-btn"><img src="img/img/img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/img/img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                 <div class="product-image">
                    <span class="discount-tag">50% off</span>
                        <img src="img/img/img/card9.png" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                 </div class="product-info">
                 <h2 class="product-brand">brand</h2>
                 <p class="product-short-des">a short line about the cloth..</p>
                 <span class="price">$20</span><span class="actual-price">$40</span>
              </div>
              <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card10.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card11.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card12.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card5.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card6.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card7.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
             <div class="product-card">
                <div class="product-image">
                   <span class="discount-tag">50% off</span>
                       <img src="img/img/img/card8.png" class="product-thumb" alt="">
                       <button class="card-btn">add to wishlist</button>
                </div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
             </div>
          </div>

    </section>
    <footer >
      <div class="footer-content">
         <img src="img/img/img/light-logo.png" class="logo" alt="">
         <div class="footer-ul-container">
            <ul class="category">
                 <li class="category-title">men</li>
                 <li><a href="#" class="footer-link">t-shirts</a></li>
                 <li><a href="#" class="footer-link">sweatshirts</a></li>
                 <li><a href="#" class="footer-link">shirts</a></li>
                 <li><a href="#" class="footer-link">jeans</a></li>
                 <li><a href="#" class="footer-link">trousers</a></li>
                 <li><a href="#" class="footer-link">shoes</a></li>
                 <li><a href="#" class="footer-link">causuals</a></li>
                 <li><a href="#" class="footer-link">formals</a></li>
                 <li><a href="#" class="footer-link">sports</a></li>
                 <li><a href="#" class="footer-link">watches</a></li>





             </ul>  
             <ul class="category">
                 <li class="category-title">women</li>
                 <li><a href="#" class="footer-link">t-shirts</a></li>
                 <li><a href="#" class="footer-link">sweatshirts</a></li>
                 <li><a href="#" class="footer-link">shirts</a></li>
                 <li><a href="#" class="footer-link">jeans</a></li>
                 <li><a href="#" class="footer-link">trousers</a></li>
                 <li><a href="#" class="footer-link">shoes</a></li>
                 <li><a href="#" class="footer-link">causuals</a></li>
                 <li><a href="#" class="footer-link">formals</a></li>
                 <li><a href="#" class="footer-link">sports</a></li>
                 <li><a href="#" class="footer-link">watches</a></li>





             </ul>                                          
             


         </div>
         <p class="footer-title">about company</p>
         <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reiciendis ea perspiciatis et tempore vero cupiditate tenetur sapiente amet nobis quo sunt, assumenda sed aperiam culpa minus velit, id quod harum adipisci, incidunt eaque vitae. Magnam expedita, laborum dignissimos doloremque odit voluptatibus officia in corporis nemo non doloribus atque quidem est earum provident magni repudiandae natus reiciendis placeat sunt sit unde distinctio modi rem. Qui dolorem quibusdam rerum enim voluptates consequatur neque alias ipsam deleniti optio, animi perferendis voluptas magni molestias tempora temporibus, sapiente deserunt explicabo porro. Debitis nam veritatis, fuga eligendi porro molestias aliquam inventore, id voluptates nisi sit!</p>

     </div>
     <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reiciendis ea perspiciatis et tempore vero cupiditate tenetur sapiente amet nobis quo sunt, assumenda sed aperiam culpa minus velit, id quod harum adipisci, incidunt eaque vitae. Magnam expedita, laborum dignissimos doloremque odit voluptatibus officia in corporis nemo non doloribus atque quidem est earum provident magni repudiandae natus reiciendis placeat sunt sit unde distinctio modi rem. Qui dolorem quibusdam rerum enim voluptates consequatur neque alias ipsam deleniti optio, animi perferendis voluptas magni molestias tempora temporibus, sapiente deserunt explicabo porro. Debitis nam veritatis, fuga eligendi porro molestias aliquam inventore, id voluptates nisi sit!</p>
     <p class="info">support emails - help@clothing.com,
     customersupport@clothimg.com</p>
     <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
     <div class="footer-social-container">
         <div>
             <a href="#" class="social-link">terms & services</a>
             <a href="#" class="social-link">privacy page</a>
         </div>
         <div>
             <a href="#" class="social-link">instagram</a>
             <a href="#" class="social-link">facebook</a>
             <a href="#" class="social-link">twitter</a>
         </div>
     </div>
     <p class="footer-credit">clothing, Best apperals online Store</p>
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product.js"></script>
    
</body>
</html>